MONGO_URI=mongodb+srv://varshagurbani091:Varsha0909@cluster0.sgxqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AWS_ACCESS_KEY_ID=AKIAQMEY6DFU7QQ3TOFB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=varshabucket09
